<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.memberlist.MemberListFragment">

    <ImageView
        android:id="@+id/imageViewGdgLogo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:padding="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_gdg_istanbul" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMemberList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2" />


</FrameLayout>